<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2022年2月2日    用 Hexo 搭建博客 123public static voim main(String []args)&amp;#123;	System.out.println(&quot;Hello,World!&quot;)&amp;#125;   这会是一篇很长的教程。其实，介绍 Hexo 在 Github 上搭建博客的教程汗牛充栋，之所以还要继续这一项重复的工作，主要是我心中对理想的技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客">
<meta property="og:url" content="http://example.com/2022/02/02/2022%E5%B9%B42%E6%9C%882%E6%97%A5-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="UltraSimple">
<meta property="og:description" content="2022年2月2日    用 Hexo 搭建博客 123public static voim main(String []args)&amp;#123;	System.out.println(&quot;Hello,World!&quot;)&amp;#125;   这会是一篇很长的教程。其实，介绍 Hexo 在 Github 上搭建博客的教程汗牛充栋，之所以还要继续这一项重复的工作，主要是我心中对理想的技术博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-02T08:37:16.000Z">
<meta property="article:modified_time" content="2022-02-02T11:17:35.614Z">
<meta property="article:author" content="杨迪杰">
<meta property="article:tag" content="Hexo搭建博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/02/2022%E5%B9%B42%E6%9C%882%E6%97%A5-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/02/2022%E5%B9%B42%E6%9C%882%E6%97%A5-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2022/02/02/2022年2月2日-hexo搭建博客/","title":"Hexo搭建博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo搭建博客 | UltraSimple</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/yangdijie" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">UltraSimple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just do it~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8A%A8%E6%89%8B%E5%89%8D%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">1. 动手前的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 模块划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 关键词解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hexo-%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">2. Hexo 本地建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%BB%BA%E7%AB%8B%E7%AB%99%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 建立站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2%E5%88%B0-Github"><span class="nav-number">3.</span> <span class="nav-text">3. 部署到 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Creating-a-repository"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Creating a repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Setting-up-Git"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Setting up Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Authenticating-with-GitHub-from-Git"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Authenticating with GitHub from Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84-SSH-key"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 生成新的 SSH key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E5%B0%86-SSH-key-%E6%B7%BB%E5%8A%A0%E5%88%B0-ssh-agent"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 将 SSH key 添加到 ssh-agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E5%B0%86-SSH-key-%E6%B7%BB%E5%8A%A0%E5%88%B0-Github-%E8%B4%A6%E6%88%B7"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 将 SSH key 添加到 Github 账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-%E6%B5%8B%E8%AF%95-SSH-%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 测试 SSH 连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Hexo-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Hexo 部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%83%A8%E7%BD%B2%E4%BA%86%EF%BC%8C%E6%B2%A1%E5%8A%A8%E9%9D%99%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 部署了，没动静怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%91%E5%AE%9A%E7%8B%AC%E7%AB%8B%E5%9F%9F%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">4. 绑定独立域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-1-%E5%91%8A%E8%AF%89-Github-your-name-github-io-%E5%AF%B9%E5%BA%94%E5%93%AA%E4%B8%AA%E5%9F%9F%E5%90%8D"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Step 1: 告诉 Github your_name.github.io 对应哪个域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-2-%E5%91%8A%E8%AF%89-Gandi-%E6%88%91%E8%A6%81%E7%94%A8-DNSPod-%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">Step 2: 告诉 Gandi 我要用 DNSPod 解析域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-3-%E5%91%8A%E8%AF%89-DNSPod-%E5%9F%9F%E5%90%8D%E5%AF%B9%E5%BA%94%E7%9A%84%E7%BD%91%E7%AB%99%E5%AD%98%E6%94%BE%E5%9C%A8%E5%93%AA%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">Step 3: 告诉 DNSPod 域名对应的网站存放在哪台服务器上</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%9C%E8%80%85%E4%BD%93%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">5. 更好的作者体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%9B%BE%E5%BA%8A%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 图床软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-LaTeX-%E6%94%AF%E6%8C%81"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 LaTeX 支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%9C%AC%E5%9C%B0-Markdown-%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 本地 Markdown 软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%8D%90%E8%B5%A0"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 二维码捐赠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 思路整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%AE%BF%E5%AE%A2%E4%BD%93%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">6. 更好的访客体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%A5%9E%E5%99%A8-TinyPNG"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 图像压缩神器 TinyPNG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%94%A8-KaTeX-%E6%9B%BF%E4%BB%A3-MathJax"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 用 KaTeX 替代 MathJax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E9%87%87%E7%94%A8-DNSPod-%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 采用 DNSPod 解析域名</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨迪杰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/02/2022%E5%B9%B42%E6%9C%882%E6%97%A5-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨迪杰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UltraSimple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo搭建博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-02 16:37:16 / 修改时间：19:17:35" itemprop="dateCreated datePublished" datetime="2022-02-02T16:37:16+08:00">2022-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">Hexo搭建博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年2月2日    用 Hexo 搭建博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static voim main(String []args)&#123;</span><br><span class="line">	System.out.println(&quot;Hello,World!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>这会是一篇很长的教程。其实，介绍 Hexo 在 Github 上搭建博客的教程汗牛充栋，之所以还要继续这一项重复的工作，主要是我心中对理想的技术博客文章有两点期盼：</p>
<ul>
<li>技术博客不仅仅是操作手册，不仅要告诉读者如何做，还要告诉读者为何要这么做；</li>
<li>消除神秘性，在博客文章中给出的信息都应该提供参考资料，且最好是官方文档，信息的准确性不会经过 N 手转述而打折。</li>
</ul>
<h2 id="1-动手前的思考"><a href="#1-动手前的思考" class="headerlink" title="1. 动手前的思考"></a>1. 动手前的思考</h2><p>在看这篇文章之前，也许你已经看过不少关于 Hexo 和 Github 搭建博客的文章了，那你肯定见过这些：Hexo、Github Pages、SSH 配置、域名解析、A 记录、CNAME。这些究竟是什么东西？一下子都灌输给我，头好晕。别担心，这一章就是先帮我们理清思路的。</p>
<h3 id="1-1-模块划分"><a href="#1-1-模块划分" class="headerlink" title="1.1 模块划分"></a>1.1 模块划分</h3><p>上面提到的 Hexo、Github Pages、SSH 配置、域名解析、A 记录、CNAME，那么多名词，都是由完全不认识的人创造、负责管理的，所以每个名词所代表的背后的服务之间的耦合度是非常低的。这里，我根据访问网址的不同，将利用 Hexo 和 Github Pages 搭建博客的流程一共分为如下 3 大模块：</p>
<ul>
<li><strong>Hexo 本地建站：</strong>这一模块利用 Hexo 在本地（你的电脑）内生成你的网站，可以通过 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 来查看最后生成的网站；</li>
<li><strong>部署到 Github Pages：</strong>这一模块介绍 Github Pages 服务以及利用 Hexo 将上一模块中生成的网站部署到 Github 服务器，从而可以通过 your_name.github.io 访问你新建的博客。其中，your_name 是你 Github 的用户名；</li>
<li><strong>绑定独立域名：</strong>这一模块介绍如何绑定自己购买的独立域名，从而可以通过自己购买的网址访问自己的网站，如果没有购买独立域名的打算，这一模块可以不用进行。</li>
</ul>
<h3 id="1-2-关键词解释"><a href="#1-2-关键词解释" class="headerlink" title="1.2 关键词解释"></a>1.2 关键词解释</h3><p>Hexo、Github Pages、SSH 配置、域名解析、A 记录、CNAME 这些名词究竟代表了什么？为了不至于在后面的操作阶段懵逼，这里，我们先来打点预防针。</p>
<ul>
<li><strong>Hexo：</strong>Hexo 是一款静态博客生成器。静态的意思是指生成的博客网站访客只能浏览，没法像淘宝那样在我们的网站上提交信息。Hexo 负责把我们写的 Markdown 文件根据选定的主题（规定网站的外观样式的文件）生成一堆 HTML 以及负责外观样式的 CSS 和 Javascript 文件。此外，Hexo 还提供了帮我们把这一堆 HTML、CSS、Javascript 文件上传到 Github 服务器的功能，也就是部署。</li>
<li><strong>Github Page：</strong>我们平时在新浪上看新闻的时候，所有的东西都要从新浪服务器发送到我们的手机、电脑上。我们的网站也一样，需要一个服务器，把用 Hexo 生成的那些 HTML、CSS、Javascript 文件发送给访客。但我们自己没有服务器呀？Github Pages 是 Github 提供的一项免费的静态页面托管服务，提供 your_name.github.io 的域名（your_name 为你的 Github 用户名）发布自己的静态网站。我们把 Hexo 生成的内容上传到 Github 服务器，访客的浏览器就是从 Github 服务器获取相关文件的。</li>
</ul>
<h2 id="2-Hexo-本地建站"><a href="#2-Hexo-本地建站" class="headerlink" title="2. Hexo 本地建站"></a>2. Hexo 本地建站</h2><h3 id="2-1-安装-Hexo"><a href="#2-1-安装-Hexo" class="headerlink" title="2.1 安装 Hexo"></a>2.1 安装 Hexo</h3><p>根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">开始使用 — 概述</a>，安装 Hexo 的前提是先安装 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a> 和 <a target="_blank" rel="noopener" href="https://git-scm.com/download">Git</a>，再安装完这两者后，安装 Hexo 很简单，只需在终端（cmd、Git bash、Node.js command prompt 均可）中敲入如下命令，回车等待安装完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="2-2-建立站点"><a href="#2-2-建立站点" class="headerlink" title="2.2 建立站点"></a>2.2 建立站点</h3><ul>
<li><p><strong>Step 1:</strong> 先在电脑中的某一位置建立好 <code>your_name.github.io</code> 文件夹，比如 <code>D:\Blog\your_name.github.io</code>；</p>
</li>
<li><p><strong>Step 2:</strong> 在终端中切换到 <code>your_name.github.io</code> 文件夹所在的路径。需要注意的是，在 Windows 中，如果要进入某个磁盘，不需要敲 <code>cd</code>，直接敲盘符即可。比如我要进入 <code>D:\Blog\your_name.github.io</code>，那就输入 <code>D:</code> 回车，然后再 <code>cd Blog\your_name.github.io</code>；</p>
</li>
<li><p><strong>Step 3:</strong> 由于默认的 NPM 镜像实在太慢太慢，我们把源替换成淘宝的镜像，在终端中执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;https://registry.npm.taobao.org&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Step 4:</strong> 根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">开始使用 — 建站</a>，依次执行下面两条命令，建立我们的新网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>换了淘宝的镜像后，应该能在几分钟内完成。完成后，<code>your_name.github.io</code> 文件夹下面的目录如下：</p>
<p><strong>其他没有的文件夹由于版本更新，尚未完全去了解，有需求的可自行去hexo官网了解。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<ul>
<li><code>_config.yml</code> 文件存放着网站的配置信息，可以在这里配置大部分的参数。</li>
<li><code>package.json</code> 文件存放着插件信息，从中可以查看那些插件已经安装。</li>
<li><code>scaffolds</code> 是模板文件夹，新建文章时，Hexo 会根据 scaffold 来建立文件，不过这个模板和后面的主题里指的模板不一样。</li>
<li><code>source</code> 是存放用户资源的地方的文件夹，除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线) 的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹（别急，等下会生成的），而其他文件会被拷贝过去。</li>
<li><code>themes</code> 主题文件夹，Hexo 会根据主题来生成静态页面，我们以后自己安装的主题也都会放在这个文件夹下面，默认的 landscape 主题已经在里面了。</li>
</ul>
</li>
<li><p><strong>Step 5:</strong> 根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">开始使用 — 命令</a>，在终端中敲入 <code>hexo server</code> 命令（确保路径仍在 <code>your_name.github.io</code> 下），可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 中看到我们网站默认的样子了。</p>
</li>
</ul>
<p>至此，主题已经更换完成，依次运行<code>hexo clean</code>, <code>hexo generate</code>, <code>hexo server</code> 我们可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 上查看我们网站新的样式。根据 <a target="_blank" rel="noopener" href="https://github.com/lotabout/hexo-theme-noise">Noise 主页</a> 上的文档，我们还可以进一步的配置该主题，不过这内容就扯开去了。过段时间，我会专门写一篇文章关于 Noise 主题的配置、对 LaTeX 的支持和访问速度的优化，敬请期待。更换其他主题的操作与此基本相同，不再赘述。</p>
<h2 id="3-部署到-Github"><a href="#3-部署到-Github" class="headerlink" title="3. 部署到 Github"></a>3. 部署到 Github</h2><p>部署到 Github 的命令行操作都在 Git Bash 中完成。也许黑黢黢的命令行、陌生的 SSH 和 git 会让你有点害怕，请不要担心，下面的所有操作都来源于 Github Pages 和 Hexo 的官方文档，且我会解释每一步究竟是干什么的，以及为何要这么做。</p>
<p>事实上，这一环节非常简单，其实本质上就是一个 <code>git push</code> 操作，只不过我们要 <code>push</code> 的这个项目的名字比较特殊，刚好是 <code>your_name.github.io</code> 而已。根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/">Set Up Git</a>，我们可以把这一环节分为 4 个流程，第一步建立一个名为 <code>your_name.github.io</code> 的 repository，第二步设置 Git（<a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#setting-up-git">Setting up Git</a>），第三步从 Git 与 Github 进行身份验证（<a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#next-steps-authenticating-with-github-from-git">Authenticating with GitHub from Git</a>）， 最后一部上传项目也就是 Hexo 部署我们的站点。</p>
<h3 id="3-1-Creating-a-repository"><a href="#3-1-Creating-a-repository" class="headerlink" title="3.1 Creating a repository"></a>3.1 Creating a repository</h3><p>要在 Github 上创建项目，当然首先需要<a target="_blank" rel="noopener" href="https://github.com/join?source=header-home">注册 Github帐号</a>。在注册完成后，Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/create-a-repo/#create-a-new-repository-on-github">Create a new repository on GitHub</a> 已经图文并茂将如何建立一个 repository 交待得非常清楚明白了，唯一要注意的是，第二步里的 Repository name 一定要是 <code>your_name.github.io</code> ，<code>your_name</code> 是你的 Github 用户名。</p>
<h3 id="3-2-Setting-up-Git"><a href="#3-2-Setting-up-Git" class="headerlink" title="3.2 Setting up Git"></a>3.2 Setting up Git</h3><p>根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#setting-up-git">Setting up Git</a>，这一操作的目的是 Tell Git your <em>name</em> so your commits will be properly labeled 和 Tell Git the <em>email address</em> that will be associated with your Git commits，也就是告诉版本控制软件 Git 接下来这台电脑上提交的文件是 E-mail 地址是什么的谁谁谁提交的。在 Git Bash 中执行如下代码即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;YOUR NAME&quot;</span><br><span class="line">git config --global user.email &quot;YOUR EMAIL ADDRESS&quot;</span><br></pre></td></tr></table></figure>

<p>其中，<code>YOUR NAME</code> 是自己取的名字，<code>YOUR EMAIL ADDRESS</code> 是自己的邮箱。由于自己的博客网站就自己一个人提交，所以就都设置成跟 Github 用户名和邮箱相同了。但其实是可以不同的，因为对于很多项目，并不只有一个开发者，Github 允许多人向同一个 Repo 提交，这里提供用户名和邮箱，只是为了搞清楚哪些代码是谁谁谁提交的。</p>
<h3 id="3-3-Authenticating-with-GitHub-from-Git"><a href="#3-3-Authenticating-with-GitHub-from-Git" class="headerlink" title="3.3 Authenticating with GitHub from Git"></a>3.3 Authenticating with GitHub from Git</h3><p>这一整章，我们的最终目的是实现在终端中敲入 <code>hexo deploy</code> 后，Hexo 会将我们本地的 <code>public</code> 文件夹下的东西上传到 Github 服务器，这样我们就可以通过 <code>your_name.github.io</code> 这个域名（<code>your_name</code> 是你的 Github 用户名）看到我们已经上网的博客网站了。为了实现这个目的，首先我们先要让本地的电脑和 Github 服务器建立起某种联系，也就是让 Github 服务器信任由我这台电脑提交的东西，接受，并存放到 <code>your_name.github.io</code> 这个 Repo 下面，与 Github 服务器建立信任的这个环节就是身份认证（Authenticating ）。根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#next-steps-authenticating-with-github-from-git">Authenticating with GitHub from Git</a> 这里，我们选择 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#connecting-over-ssh"><strong>Connecting over SSH</strong></a> 这一种方式。在 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/categories/ssh/">Categories &#x2F; SSH</a> 下，我们能找到关于 Github 与 SSH 的资料。</p>
<h4 id="3-3-1-生成新的-SSH-key"><a href="#3-3-1-生成新的-SSH-key" class="headerlink" title="3.3.1 生成新的 SSH key"></a>3.3.1 生成新的 SSH key</h4><p>根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#generating-a-new-ssh-key">Generating a new SSH key</a> ， 我们在 Git Bash 下执行如下命令，生成 SSH key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>其中，<code>your_email@example.com</code> 是你的 Github 注册邮箱。然后，Git Bash 中会出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br></pre></td></tr></table></figure>

<p>表示新的 SSH 已经生成了。随后会出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter a file in which to save the key</span><br><span class="line">(/Users/you/.ssh/id_rsa): [Press enter]</span><br></pre></td></tr></table></figure>

<p>这里 <code>id_rsa</code> 是生成的 key 文件的文件名，默认都是这个；如果不是，在后面用到 <code>id_rsa</code> 的地方请替换成出现的名字。这条信息是让你选择 SSH key 存放的地点，按回车选择默认的即可。回车后，还会出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase): [Type a passphrase]</span><br><span class="line">Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure>

<p>让你设置使用 SSH 密钥时的密码，由于我们都是在自己个人的电脑上操作，所以仍然回车，不设置密码即可。</p>
<h4 id="3-3-2-将-SSH-key-添加到-ssh-agent"><a href="#3-3-2-将-SSH-key-添加到-ssh-agent" class="headerlink" title="3.3.2 将 SSH key 添加到 ssh-agent"></a>3.3.2 将 SSH key 添加到 ssh-agent</h4><p>根据 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ssh-agent">Wikipedia</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ssh-agent">ssh-agent</a> 是一个在本地登录会话持续时间内，将未加密的密钥存储在内存中，并使用 Unix 域套接字与 SSH 客户端进行通信的程序。根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent">Adding your SSH key to the ssh-agent</a> ， 我们在 Git Bash 下执行如下命令，开启 ssh-agent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(ssh-agent -s)&quot;</span><br></pre></td></tr></table></figure>

<p>然后我们要将这个 SSH key 添加到 ssh-agent 里去，运行如下命令，其中 <code>id_rsa</code> 是你的 key 文件的文件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<h4 id="3-3-3-将-SSH-key-添加到-Github-账户"><a href="#3-3-3-将-SSH-key-添加到-Github-账户" class="headerlink" title="3.3.3 将 SSH key 添加到 Github 账户"></a>3.3.3 将 SSH key 添加到 Github 账户</h4><p>Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Adding a new SSH key to your GitHub account</a> 已经图文并茂将如何在 Github</p>
<p>帐号中添加 SSH 介绍的非常清楚了。先是在 Git Bash 中将 SSH Key 拷贝出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br><span class="line"># Copies the contents of the id_rsa.pub file to your clipboard</span><br></pre></td></tr></table></figure>

<p><code>id_rsa</code> 是你刚才的 SSH Key 文件。此时，SSH Key 已经在我们的剪切板里了。然后登录 Github 帐号，依次点击自己的头像，<strong>Settings</strong>，<strong>SSH and GPG keys</strong>，<strong>New SSH key</strong> 或者 <strong>Add SSH key</strong>， 在 <strong>Title</strong> 这里输入 Key 的label，比如 <code>your_name - PC</code>，然后在 Key 里面把 <strong>SSH Key</strong> 粘贴进去，点击 <strong>Add SSH key</strong> 大功告成。</p>
<p>回想一下，操作了那么多 SSH 相关的命令，我们在干嘛？个人的理解，就是在生成身份认证的凭证 SSH key，分别放在自己本地电脑和 Github 服务器上，以后向 Github 提交内容的时候，两者的 Key 匹配就可以了，省去了我们每次输密码的时间。</p>
<h4 id="3-3-4-测试-SSH-连接"><a href="#3-3-4-测试-SSH-连接" class="headerlink" title="3.3.4 测试 SSH 连接"></a>3.3.4 测试 SSH 连接</h4><p>在大功告成之前，为了稳妥起见，我们来测试一下自己跟 Github 服务器 SSH 连接是否已经建立起来了。Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/testing-your-ssh-connection/">Testing your SSH connection</a> 已经将次环节介绍得非常详细了。我们要做得就是在 Git Bash 中敲入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>你可能会看到类似于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;github.com (192.30.252.1)&#x27; can&#x27;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>没关系的，输入 <code>yes</code> 敲回车，就可以看到如下的成功信息了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi username! You&#x27;ve successfully authenticated, but GitHub does not</span><br><span class="line">provide shell access.</span><br></pre></td></tr></table></figure>

<p>至此为止，我们已经建立起了跟 Github 服务器的连接。其实我们也可以用 <code>git push</code> 命令，提交 <code>public</code> 文件夹下面的内容，不过 Hexo 更我们提供了更方便的途径。</p>
<h3 id="3-4-Hexo-部署"><a href="#3-4-Hexo-部署" class="headerlink" title="3.4 Hexo 部署"></a>3.4 Hexo 部署</h3><p>Hexo 提供了 <code>hexo deploy</code> 命令，可以方便地将整个 <code>public</code> 文件夹部署到 Github 服务器上去。根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/deployment.html">基本操作 — 部署</a> 我们只需要做以下两步：</p>
<ul>
<li><p><strong>Step 1:</strong> 在终端中运行如下命令，安装 <code>hexo-deployer-git</code> 插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Step 2:</strong> 在 <code>_config.yml</code> 中修改参数，如下所示：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/your_name/your_name.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>其中，your_name 是你的 Github 帐号名。<code>repo</code> 对应的是你 <code>your_name.github.io</code> 这个项目的库（Repository）地址，进入这个项目的主页，点击 <strong>Clone or download</strong> 下拉菜单也能看到。<code>branch</code> 是分支名称，如果使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测，通常都是 <code>master</code>。 <strong>注意，冒号后的空格非常重要，一定要有！</strong></p>
<p>至此，在终端执行 <code>hexo deploy</code> 命令，就可以把我们的网站部署到 Github 服务器上。在第一次部署的时候，Github 还会跳出来一个小窗口，让你输入 Github 帐号和密码，输入即可。根据不少网友的说法以及我之前搭站的经验，等待 15 分钟的样子，就可以通过 your_name.github.io （your_name 是你的 Github 用户名）来访问自己的网站了。如果等了很久还没动静，或者想立刻看到效果，该怎么破？别急，请看下一小节。</p>
<h3 id="3-4-部署了，没动静怎么办？"><a href="#3-4-部署了，没动静怎么办？" class="headerlink" title="3.4 部署了，没动静怎么办？"></a>3.4 部署了，没动静怎么办？</h3><p>博客第一次创建，即使 deploy 成功了，但仍然不会立刻可以访问，还需要等待 15 分钟以上。以前我也用 Github Pages 建过博客，都是等一会就好，不过这一次我没有等到。过了两个钟头，还是无法访问。有点急了，我是如下搞定的。</p>
<ul>
<li><strong>Step 1:</strong> 到 your_name.github.io 项目的 Github 主页，网址形如 <a target="_blank" rel="noopener" href="https://github.com/your_name/your_name.github.io">https://github.com/your_name/your_name.github.io</a> ，上方最右侧有一个 <strong>Settings</strong>，点击 <strong>Settings</strong>，拉到 <strong>GitHub Pages</strong>，有一个<strong>Launch automatic page generator</strong>，点击后，再点击 <strong>Continue to layouts</strong>，最后点击 <strong>Publish page</strong>，马上就可以看到 your_name.github.io 可以访问了，但样式是是刚刚默认的，跟我们本地的不一样，内容也没有我们自己上传的内容。</li>
<li><strong>Step 2:</strong> 再试着 <code>hexo deploy</code> 一次，如果页面正常了那就大功告成了，假使遇到 Permission Denied，再 <code>hexo deploy</code> 一次就好。</li>
</ul>
<h2 id="4-绑定独立域名"><a href="#4-绑定独立域名" class="headerlink" title="4. 绑定独立域名"></a>4. 绑定独立域名</h2><p>看到这里，恭喜你已经拥有了域名为 <code>your_name.github.io</code> 的个人博客网站了，进一步的，就是希望能够在浏览器中输入自己的域名，比如 <code>your.site</code>，就可以看到自己的网站。停下来思考一下，要实现这一目的，我们需要干什么？首先，当然我们要去买一个域名。买完域名后呢？怎么要让浏览器知道这个域名对应的网站内容在 Github 服务器上？这就是域名解析的事情啦。这是浏览器这里，还有 Github 服务器呢？Github 服务器上存放着那么多个人网站，怎么在收到浏览器一个要访问我的域名为 <code>your.site</code>这个站点内容的时候，准确的把我的站点的内容送出来呢？这就是要在自己提交的 <code>public</code> 文件夹下添加 CNAME 文件了。一共 3 个环节，我们一个一个来介绍。</p>
<h3 id="4-1-购买域名"><a href="#4-1-购买域名" class="headerlink" title="4.1 购买域名"></a>4.1 购买域名</h3><p>域名提供商非常多，比如 Godaddy、 DNSPod 和 Gandi ，这三者都支持支付宝付款。经 <a target="_blank" rel="noopener" href="http://liam0205.me/">L 叔</a> 推荐，我是在 <a target="_blank" rel="noopener" href="https://www.gandi.net/">Gandi</a> 上买的域名，挑了一个丑丑的没人要的域名，10 年才 150 RMB 就买下了。域名注册很简单，不过需要特别注意的是，虽然 Gandi 提供了简体中文的界面，但填写注册信息的时候，<strong>一定要填英文字符！！！</strong>。输入中文也能够注册成功，但坑的是什么呢？在你付完款以后，会域名创建不成功，原因卡在比如地址信息中的中文字符集超出范围了。遇上了这种情况，也不要慌，在 Gandi 的 <strong>账户管理</strong> 中的 <strong>更新账户资讯</strong> 中把中文字符改成英文的，然后再在 <strong>服务</strong> 中的 <strong>域名</strong> 这里点击类似重启该操作字样的按钮即可。至此，第一步购买域名已经完成。</p>
<h3 id="4-2-域名解析"><a href="#4-2-域名解析" class="headerlink" title="4.2 域名解析"></a>4.2 域名解析</h3><p>我们在浏览器中输入的是 <code>your.site</code> 这样的域名，但实际在网络中，真正的地址是 IP 地址，就如何将 <code>your.site</code> 这样的域名转化成 IP 地址告诉浏览器去哪里找所要的网站文件呢？这就是 DNS 服务器的作用。那我们要怎么才能告诉遍布全世界的这么多 DNS 服务器我们的 <code>your.site</code> 网站上的资源放在 IP 为 XXX.XXX.XXX.XXX 的哪台服务器上呢？这就是域名解析服务了。Godaddy 和 Gandi 这样的域名提供商，都提供了自带的 DNS 解析服务，可惜，在国内这些域名解析通常较慢，<a target="_blank" rel="noopener" href="http://dnspod.cn/">DNSPod </a>提供了免费的域名解析服务，速度更快，解析生效的时间也更快，通常只要等待 10 秒的样子即可。我们可以在终端（cmd） 里面 <code>ping gandi.net</code> 和 <code>ping dnspod.cn</code> 在我电脑上，前者是 350 毫秒，而后者只有 23 毫秒，快了 10 倍不止。那么如何用 DNSPod 来解析我在 Gandi 上买的域名呢？</p>
<h5 id="Step-1-告诉-Github-your-name-github-io-对应哪个域名"><a href="#Step-1-告诉-Github-your-name-github-io-对应哪个域名" class="headerlink" title="Step 1: 告诉 Github your_name.github.io 对应哪个域名"></a>Step 1: 告诉 Github <code>your_name.github.io</code> 对应哪个域名</h5><p>在 <code>source</code> 文件夹下添加一个 <code>CNAME</code> 文件，里面就一行内容，写上自己的域名，比如 <code>your.site</code>。 在终端中运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>Hexo 在生成 <code>public</code> 文件夹内容的时候，会自动把 <code>CNAME</code> 文件复制过去，这样，<code>public</code> 文件夹下就也有 <code>CNAME</code> 文件了。再运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>将其部署到 Github，让 Github 知道 <code>your_name.github.io</code> 对应哪个域名。</p>
<h5 id="Step-2-告诉-Gandi-我要用-DNSPod-解析域名"><a href="#Step-2-告诉-Gandi-我要用-DNSPod-解析域名" class="headerlink" title="Step 2: 告诉 Gandi 我要用 DNSPod 解析域名"></a>Step 2: 告诉 Gandi 我要用 DNSPod 解析域名</h5><p>登录 Gandi，点击 <strong>服务</strong> 中的 <strong>域名</strong> 中你购买的域名，进入 <strong>域名 &gt; your.site</strong> 页面，your.site 是你购买的域名，在网页的下方找到 <strong>修改伺服器</strong>，点击进入。删掉 Gandi 原来自带的 3 个 DNS 服务器地址，填入 DNSPod 的域名服务器。那 DNSPod 的域名服务器是什么呢？在 DNSPod 的官方文档 <a target="_blank" rel="noopener" href="https://support.dnspod.cn/Kb/showarticle/?qtype=%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&tsid=178">DNSPod 各个套餐的 DNS 地址</a> 中可以知道，DNSPod 免费 DNS 服务器的地址为：<code>f1g1ns1.dnspod.net</code> 和 <code>f1g1ns2.dnspod.net</code>。在 Gandi 那里把这两个地址依次填入，保存。</p>
<h5 id="Step-3-告诉-DNSPod-域名对应的网站存放在哪台服务器上"><a href="#Step-3-告诉-DNSPod-域名对应的网站存放在哪台服务器上" class="headerlink" title="Step 3: 告诉 DNSPod 域名对应的网站存放在哪台服务器上"></a>Step 3: 告诉 DNSPod 域名对应的网站存放在哪台服务器上</h5><p>DNSPod 的官方文档 <a target="_blank" rel="noopener" href="https://support.dnspod.cn/Kb/showarticle/tsid/177/">学会使用 DNSPod，仅需三步</a> 已经图文并茂的将如何告诉 DNSPod 域名对应的网站存放在哪台服务器上介绍地非常详细了。在注册完 DNSPod 后，点击 <strong>添加域名</strong>，添加上自己购买的域名，点击 <strong>确定</strong>，再点击刚添加的域名，在域名记录管理界面，点击 <strong>添加记录</strong>，添加两条 A 记录即可.</p>
<p>其中，<code>192.30.252.153</code> 和 <code>192.30.252.154</code> 为 GIthub 服务器的 IP 地址，可以从 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/setting-up-an-apex-domain/#configuring-a-records-with-your-dns-provider">Configuring A records with your DNS provider</a> 知道。DNSPod 域名解析生效非常快，只要等待十来秒即可用自己的域名访问了。至此，拥有独立域名的博客网站都已经搭建完了。</p>
<h2 id="5-更好的作者体验"><a href="#5-更好的作者体验" class="headerlink" title="5. 更好的作者体验"></a>5. 更好的作者体验</h2><p>就我自己以往的经历而言，除了爬虫以外，博客的真实访问量基本为零，博客文章更多的其实是写给自己的，是自己阶段性工作和思路的总结整理，所以也就会多考虑一点身为作者，如何获得更好的体验，分享几个自己小心得。</p>
<h3 id="5-1-图床软件"><a href="#5-1-图床软件" class="headerlink" title="5.1 图床软件"></a>5.1 图床软件</h3><p>不管是出于为了让国内访问速度更快，还是不好意思给 Github 服务器添太多麻烦的目的，我们中的很多人都会使用像 <a target="_blank" rel="noopener" href="https://www.qiniu.com/">七牛云</a> 这样的服务作为图床，但这样的操作每次都要到七牛云网站手动上传，再复制链接地址，当图片一多时自己的耐心也就快速被消磨了。在 Mac 上有 <a target="_blank" rel="noopener" href="https://toolinbox.net/iPic/">图床神器 iPic</a>，在 Windows 上 <a target="_blank" rel="noopener" href="http://blog.lzhaofu.cn/">罗朝福</a> 也开发了 <a target="_blank" rel="noopener" href="http://blog.lzhaofu.cn/2016/08/26/%E5%9B%BE%E5%BA%8A%E7%A5%9E%E5%99%A8-Windows%E4%B8%8B%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%B7%A5%E5%85%B7MPic/">Windows 下的图片上传工具 MPic</a>，均支持七牛云。在图床神器的帮助下，屏幕截图、复制的图片，都可以自动上传、保存 Markdown 格式的链接，直接在 Markdown 文件中粘贴插入。如果对怎么添加七牛云有点困惑，可以查看 <a target="_blank" rel="noopener" href="http://www.jianshu.com/users/8f3d6e37991d">ITJason </a>的 <a target="_blank" rel="noopener" href="http://www.jianshu.com/p/97bf7bbb18ee">在 iPic 中添加七牛云</a> 一文，MPic 也是同样的操作。</p>
<h3 id="5-2-LaTeX-支持"><a href="#5-2-LaTeX-支持" class="headerlink" title="5.2 LaTeX 支持"></a>5.2 LaTeX 支持</h3><p>有时，我们的博客文章会有几个数学公式，而这些数学公式一般都早就存在在我们的各自的文章里了，不管这些公式是我们 Word 在中用 Mathtype 敲的，还是 LaTeX 写得，他们都可以得到 LaTeX 的形式。最常见的 Wikipedia 是将数学公式显示成图片的格式，如果采用这种方式，可以用 KLatexFormula 生成图片，用 iPic 或者 MPic 上传图床。</p>
<p>不过体验更好的方式是直接在 Markdown 中写 LaTeX 代码，或者从 tex 文件中将 LaTeX 代码复制过来，MathJax 和 KaTeX 都可以帮助我们在网页中直接显示 LaTeX 公式。考虑到 KaTeX 的渲染速度是 MathJax 的百倍以上，<a target="_blank" rel="noopener" href="http://lowrank.science/">http://lowrank.science/</a> 采用 KaTeX 来渲染数学公式，关于如何使 Hexo 博客支持 KaTeX 可以看我的上一篇文章 <a target="_blank" rel="noopener" href="http://lowrank.science/Hexo-KaTeX/">Hexo 博客支持 KaTeX（回炉版）</a>。</p>
<h3 id="5-3-本地-Markdown-软件"><a href="#5-3-本地-Markdown-软件" class="headerlink" title="5.3 本地 Markdown 软件"></a>5.3 本地 Markdown 软件</h3><p>聪明的你，可以跳过这一小节。我之所以写这个内容，实在是被之前的我要蠢哭了。我以前写博客，可是真的用 Sublime Text 3 写好 Markdown，然后 <code>hexo generate</code>、<code>hexo deploy</code> 后在线去看，发现不对再回来调得。。。</p>
<p>推荐采用 Typora 现在本地写好 Markdown，所见即所得，确认样式没问题后再上传。需要注意的一点是，由于 Hexo 采用 <code>- Game</code> 这样的 tags 记号，<code>tags</code> 或者 <code>category</code> 其中的一个，在你不注意的时候，很容易缩进成跟 <code>- Game</code> 这样的 item 了，<code>hexo generate</code> 会报错，将 <code>tags</code> 或者 <code>category</code> 顶格即可。其实，也不需要这么麻烦，<code>tags</code> 或者 <code>category</code> 被缩进成 item 的时候，按下 Shift + Tab 保持顶格即可。</p>
<h3 id="5-4-二维码捐赠"><a href="#5-4-二维码捐赠" class="headerlink" title="5.4 二维码捐赠"></a>5.4 二维码捐赠</h3><p>受 <a target="_blank" rel="noopener" href="http://liam0205.me/">L 叔</a> 的启发，可以在文章的最后贴上支付宝和微信的二维码，希冀能由从自己文章中受益的小伙伴打赏一点，cover 一下域名的钱。自己支付宝的收款二维码可以从 <a target="_blank" rel="noopener" href="https://qr.alipay.com/paipai/open.htm">https://qr.alipay.com/paipai/open.htm</a> 这里获取，微信的，可以点击手机微信 APP 最右上角的加号 -&gt; <strong>收付款</strong> -&gt; <strong>我要收款</strong> 这里下载二维码。</p>
<h3 id="5-5-思路整理"><a href="#5-5-思路整理" class="headerlink" title="5.5 思路整理"></a>5.5 思路整理</h3><p>目前，我在使用 <a target="_blank" rel="noopener" href="http://mubu.io/">幕布</a>，最初只是简单用来记录一下笔记，后来我发现幕布的树形结构非常好使，可以在记录笔记的时候顺便就把思路给整理好，后续的文章写作就非常流畅了~ 幕布同类的产品还有 <a target="_blank" rel="noopener" href="https://workflowy.com/">WorkFlowy</a> 和 <a target="_blank" rel="noopener" href="https://dynalist.io/">Dynalist</a>，后者还支持 LaTeX 和 Markdown，不过国内访问速度有些慢。根据自己的喜好，挑一款即可~</p>
<h2 id="6-更好的访客体验"><a href="#6-更好的访客体验" class="headerlink" title="6. 更好的访客体验"></a>6. 更好的访客体验</h2><p>现有的 Hexo 主题都相当漂亮，因此这一章所要追寻的更好的访客体验我们主要关注如何提高网站的加载速度。</p>
<h3 id="6-1-图像压缩神器-TinyPNG"><a href="#6-1-图像压缩神器-TinyPNG" class="headerlink" title="6.1 图像压缩神器 TinyPNG"></a>6.1 图像压缩神器 TinyPNG</h3><p><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPNG</a> 是一个在线 PNG 和 JPG 图像压缩服务，经过其进一步压缩，可以在保证图像没有肉眼可以察觉的质量损失的情况下，将图像体积压缩到原来的几分之一。在将图片上传到图床前，先经由 TinyPNG 压缩一下，可以加快网页的加载时间，对于移动用户，也能节省一些流量。</p>
<h3 id="6-2-用-KaTeX-替代-MathJax"><a href="#6-2-用-KaTeX-替代-MathJax" class="headerlink" title="6.2 用 KaTeX 替代 MathJax"></a>6.2 用 KaTeX 替代 MathJax</h3><p>KaTeX 渲染 LaTeX 公式的速度比 MathJax 快上百倍，读者可以在 <a target="_blank" rel="noopener" href="http://www.intmath.com/cg5/katex-mathjax-comparison.php">KaTeX and MathJax Comparison Demo</a> 上感受下两者速度的差别，在我电脑上，KaTeX 渲染完所有公式仅用了 118 毫秒，而 MathJax 用了 15708 毫秒。关于如何使 Hexo 博客支持 KaTeX 可以看我的上一篇文章 <a target="_blank" rel="noopener" href="http://lowrank.science/Hexo-KaTeX/">Hexo 博客支持 KaTeX（回炉版）</a>。</p>
<h3 id="6-3-采用-DNSPod-解析域名"><a href="#6-3-采用-DNSPod-解析域名" class="headerlink" title="6.3 采用 DNSPod 解析域名"></a>6.3 采用 DNSPod 解析域名</h3><p>在国内，DNSPod 的免费域名解析服务比 Gandi、Godaddy 这些域名提供商自带的域名解析服务快上很多，采用 DNSPod 解析域名能够进一步提高我们网站的访问速度，关于如何采用 DNSPod 解析域名，可以查看本文的 <strong>4.2 域名解析</strong> 小节。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># Hexo搭建博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/22/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/03/202223-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/" rel="next" title="搭建博客图片">
                  搭建博客图片 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨迪杰</span>
</div>

<!-- 隐藏网页底部 powered By Hexo / 强力驱动
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
